src/XLSXBulkDataExtractor/DataRetrievalWindow.xaml

<Window x:Class="XLSXBulkDataExtractor.DataRetrievalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:XLSXBulkDataExtractor"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Data Retrieval Window" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Data Extractor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.ColumnSpan="2" Background="#fcfaf8">
                        <materialDesign:Card.Content>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBox MinWidth="300" Width="400" Text="{Binding Path=OutputDirectory}" IsReadOnly="True"/>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind = Folder, Size= 14}" Command="{Binding SetOutputDirectoryCommand}" Width="50"/>
                                </StackPanel>

                                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Path=OutputFormats}" SelectedItem="{Binding Path=ChosenOutputFormat}"/>
                            </Grid>
                        </materialDesign:Card.Content>
                    </materialDesign:Card>

                    <Border Grid.Row="1" BorderThickness="0.5,0.5,0.5,0" BorderBrush="#4caf50" ClipToBounds="True" CornerRadius="2" HorizontalAlignment="Left">
                        <WrapPanel Margin="10,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" MinWidth="25" Command="{Binding AddExtractionRequestCommand}" Content="{materialDesign:PackIcon Kind = Plus, Size= 14}"></Button>
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" MinWidth="25" Command="{Binding DeleteExtractionRequestCommand}" Content="{materialDesign:PackIcon Kind = Minus, Size= 14}"></Button>
                        </WrapPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#4caf50" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="2">
                        <ListView Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding DataRetrievalRequests}" SelectedItem="{Binding SelectedDataRetrievalRequest}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox BorderBrush="Gray">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <WrapPanel Margin="0,2">
                                                <Label Content="Field Name: " MinWidth="50" MaxWidth="200" Width="85" />
                                                <TextBox Grid.Column="1" MinWidth="50" MaxWidth="100" Text="{Binding Path=FieldName}"/>
                                            </WrapPanel>
                                            <WrapPanel Margin="0,2">
                                                <Label Grid.Row="1" Content="Column: " MinWidth="50" MaxWidth="100" Width="85"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="50"  MaxWidth="100" Text="{Binding Path=Column}"/>
                                            </WrapPanel>
                                            <WrapPanel Margin="0,2">
                                                <Label Grid.Row="2" Content="Row: " MinWidth="50" MaxWidth="100" Width="85"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" MinWidth="50"  MaxWidth="100" Text="{Binding Path=Row}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>

                    <ProgressBar Maximum="{Binding TotalExtractionCount}" Value="{Binding ExtractionProgress}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"/>
                    <Button Content="Begin Extraction" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Command="{Binding BeginExtractionCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data Viewer" />
        </TabControl>
    </Grid>
</Window>
