src/XLSXBulkDataExtractor/Views/DataRetrievalWindow.xaml

<Window x:Class="XLSXBulkDataExtractor.DataRetrievalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:customBehaviours ="clr-namespace:MVVMHelpers.Behaviours;assembly=MVVMHelpers"
        xmlns:local="clr-namespace:XLSXBulkDataExtractor"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Data Retrieval Window" MinHeight="500" MinWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <dragablz:TabablzControl>
            <TabItem Header="Data Extractor">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Background="#fcfaf8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <materialDesign:Card.Content>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBox MinWidth="300" Width="400" Text="{Binding Path=OutputDirectory}" IsReadOnly="True"/>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind = Folder, Size=25}" Command="{Binding SetOutputDirectoryCommand}"/>
                                </StackPanel>

                                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Path=OutputFormats}" SelectedItem="{Binding Path=ChosenOutputFormat}"/>
                            </Grid>
                        </materialDesign:Card.Content>
                    </materialDesign:Card>
                    <Image Source="/Images/XLSXExtractor.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Opacity="0.45" MaxHeight="100" Margin="20"/>
                    
                    <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="#4caf50" ClipToBounds="True" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.9*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#4caf50" BorderThickness="0,0,0.5,0.5" HorizontalAlignment="Left">
                                <WrapPanel Margin="10,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" MinWidth="25" Command="{Binding AddExtractionRequestCommand}" Content="{materialDesign:PackIcon Kind = Plus, Size= 14}"></Button>
                                    <Button  Style="{DynamicResource MaterialDesignFlatButton}" MinWidth="25" Command="{Binding DeleteExtractionRequestCommand}" Content="{materialDesign:PackIcon Kind = Minus, Size= 14}"></Button>
                                </WrapPanel>
                            </Border>

                            <ListView Grid.Row="1" LayoutUpdated="ListView_LayoutUpdated" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Margin="10" AllowDrop="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding DataRetrievalRequests}" SelectedItem="{Binding SelectedDataRetrievalRequest}">
                                <e:Interaction.Behaviors>
                                    <customBehaviours:ScrollIntoViewBehavior/>
                                </e:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Background="#f9f9f9">
                                            <GroupBox.Effect>
                                                <DropShadowEffect Opacity="0.2" BlurRadius="20"></DropShadowEffect>
                                            </GroupBox.Effect>
                                            <StackPanel Orientation="Vertical" Margin="5">
                                                <WrapPanel Margin="0,2">
                                                    <Label Content="Field Name: " MinWidth="50" MaxWidth="200" Width="85" />
                                                    <TextBox Grid.Column="1" MinWidth="50" MaxWidth="100" Text="{Binding Path=FieldName}"/>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,2">
                                                    <Label Grid.Row="1" Content="Column: " MinWidth="50" MaxWidth="100" Width="85"/>
                                                    <TextBox Grid.Row="1" Grid.Column="1" MinWidth="50"  MaxWidth="100" Text="{Binding Path=Column}"/>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,2">
                                                    <Label Grid.Row="2" Content="Row: " MinWidth="50" MaxWidth="100" Width="85"/>
                                                    <TextBox Grid.Row="2" Grid.Column="1" MinWidth="50"  MaxWidth="100" Text="{Binding Path=Row}"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                    <materialDesign:Card Grid.Row="2" Background="#fcfaf8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <materialDesign:Card.Content>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Maximum="{Binding TotalExtractionCount}" Value="{Binding ExtractionProgress}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Button Content="Begin Extraction" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Command="{Binding BeginExtractionCommand}"/>
                            </Grid>
                        </materialDesign:Card.Content>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Data Viewer">
                <Grid>
                    <DataGrid Name="Extracted_Data" ItemsSource="{Binding ExtractedDataTable}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
